# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = MAIN.o INIT.o VARIABLES.o KEYBOARD_INPUT.o READ_WRITE.o FILE_ERROR_CHECKER.o
LINKOBJ  = MAIN.o INIT.o VARIABLES.o KEYBOARD_INPUT.o READ_WRITE.o FILE_ERROR_CHECKER.o
LIBS     = -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib" -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lAdvApi32 -lwinmm -g3
INCS     = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include"
CXXINCS  = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MAIN.o: MAIN.cpp
	$(CPP) -c MAIN.cpp -o MAIN.o $(CXXFLAGS)

INIT.o: INIT.cpp
	$(CPP) -c INIT.cpp -o INIT.o $(CXXFLAGS)

VARIABLES.o: VARIABLES.cpp
	$(CPP) -c VARIABLES.cpp -o VARIABLES.o $(CXXFLAGS)

KEYBOARD_INPUT.o: KEYBOARD_INPUT.cpp
	$(CPP) -c KEYBOARD_INPUT.cpp -o KEYBOARD_INPUT.o $(CXXFLAGS)

READ_WRITE.o: READ_WRITE.cpp
	$(CPP) -c READ_WRITE.cpp -o READ_WRITE.o $(CXXFLAGS)

FILE_ERROR_CHECKER.o: FILE_ERROR_CHECKER.cpp
	$(CPP) -c FILE_ERROR_CHECKER.cpp -o FILE_ERROR_CHECKER.o $(CXXFLAGS)
